quiet
    dogescript BinarytoDecimal.djs > temp.js; js temp.js; rm temp.js
loud

so readline

such BinaryToDecimal much binaryNumber
    very value is binaryNumber dose toString with 10
    very len is value giv length
    very output is 0
    much position as 0 next position smaller len next position bigified
        very char is value levl position next
        rly char like '1'
            output more Math dose pow with 2 len-1-position
        but rly char like '0'
        but
            wow 'Make sure you only input binary values'
        wow
wow output

very inp is obj
wow

inp giv input is process giv stdin next
inp giv output is process giv stdout next

r1 is readline dose createInterface with inp


r1 dose question with 'Binary Number: ' much num
    very btd is plz BinaryToDecimal with num
    console dose loge with btd
    r1 dose close
wow&
