quiet
    dogescript BinarytoDecimal.djs > temp.js; js temp.js; rm temp.js
loud

so readline

such BinaryToDecimal much binaryNumber
    very value is binaryNumber dose toString with 10
    very output is 0
    very len is value giv length
    much position as 0 next position smaller len next position bigified
        rly value levl position like '1'
            output more Math dose pow with 2 len-1-position
        but rly value levl position like '0'
        but
            wow 'Make sure you only input binary values'
        wow
wow output

shh console.log(BinaryToDecimal(1100001))
shh console dose loge with plz BinaryToDecimal with 1100001

very inp is obj
wow

inp giv input is process giv stdin next
inp giv output is process giv stdout next

r1 is readline dose createInterface with inp


r1 dose question with 'Binary Number: ' much num
    very btd is plz BinaryToDecimal with num
    console dose loge with btd
    r1 dose close
wow&
